# URL koneksi ke PostgreSQL yang sesuai dengan konfigurasi Docker Compose
DATABASE_URL="postgresql://postgres:Kelompok1Database@postgres:5432/moviesdb?schema=public"

# Variabel lainnya yang Anda gunakan
EMAIL_USER=movienow.movnow@gmail.com
EMAIL_PASS=kpmlkxvtwvuprosox
BASE_URL=http://movnow.site
